{
  "version": 2,
  "routes": [
    {
      "src": "^/admin(\\.html)?/?$",
      "dest": "/admin.html"
    },
    {
      "src": "^/UNIADMSCREATE(\\.html)?/?$",
      "dest": "/UNIADMSCREATE.html"
    },
    {
      "handle": "filesystem"
    },
    {
      "src": "^/(.*)$",
      "dest": "/index.html"
    }
  ]
}
